<resources>
    <string name="app_name">ToDoLIST</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="completed">Выполнение</string>
    <string name="note_text">Введите текст заметки</string>
    <string name="note_details_title">Заметка</string>
    <string name="save">Сохранить</string>

</resources>